*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

/* GALERIA */

#galeria-inicio{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    user-select: none;
}

#galeria{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 600px;
    margin: 2% 5%;
    gap: 2%;
    overflow: hidden;
}

.contenedor-galeria{
    overflow: hidden;
    margin-bottom: 20px;
}

#galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#galeria :nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    object-position: 0% 100%;
}

#galeria :nth-child(2){
    object-position: 0% 50%;
}

#galeria :nth-child(4){
    grid-column: 2 / 3;
}

#galeria :nth-child(5){
    grid-column: 3 / 4;
}

/* NOMBRE Y PUNTUACIÓN */

#nombre-puntuacion{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0% 5%;
    margin-bottom: 1%;
}

#nombre-puntuacion :nth-child(1) h3{
    font-size: 30px;
}

#nombre-puntuacion :nth-child(1) p{
    font-size: 15px;
    font-weight: 300;
    user-select: auto;
}

#nombre-puntuacion :nth-child(1) a{
    margin-right: 30px;
    text-decoration: none;
    color: blue;
}

#nombre-puntuacion :nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    align-items: center;
    text-align: center;
    user-select: none;
}

#nombre-puntuacion :nth-child(2) :nth-child(1){
    color: green;
    font-weight: 500;
}

#nombre-puntuacion :nth-child(2) :nth-child(2){
    width: 50%;
    margin-left: 15%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    color: green;
    background-color: lightgreen;
}

#nombre-puntuacion :nth-child(2) :nth-child(3){
    grid-column: 1 / 3;
    justify-self: start;
    align-self: start;
    font-size: 15px;
    font-weight: 400;
    color: #787878;
}

/* SELECCIÓN */

#seleccion{
    width: 90%;
    display: flex;
    align-self: center;
    gap: 2%;
    border-bottom: solid 2px #D9D9D9;
    user-select: none;
}

#seleccion div a{
    cursor: pointer;
}

.opciones-seleccion{
    text-decoration: none;
    color: black;
}

.seleccionado{
    color: blue;
    border-bottom: solid 2px blue;
}

/* SERVICIOS */

#contenido{
    width: 100%;
    height: 100%;
    padding: 2% 5%;
}

#servicios div{
    width: 90%;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: start;
    gap: 20px;
}

#servicios h3{
    margin-bottom: 32px;
    font-weight: 600;
}

#servicios div div{
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicios div div p{
    width: 100%;
}

#servicios div div :first-child{
    font-size: 30px;
}

#servicios{
    margin-bottom: 32px;
}

.servicios{
    display: none;
}

.habitaciones{
    display: none;
}

.reglas{
    display: none;
}

.otros{
    display: none;
}


/* RESEÑAS */


#reseñas{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0% 5%;
    padding-bottom: 32px;
}

#reseñas h3{
    font-size: 20px;
    font-weight: 600;
    margin-top: 32px;
    margin-bottom: 32px;
}

#reseña{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#reseña-contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
    column-gap: 100px;
}

#reseña h2{
    font-weight: 500;
    margin-bottom: 15px;
}

.texto-reseña{
    display: flex;
    justify-content: space-between;
}

.barra{
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background-color: #f8f5f5;
    margin-top: 2%;
    margin-bottom: 2%;
    overflow: hidden;
}

.colorida{
    width: 100%;
    height: 10px;
    background-color: lightgreen;
    z-index: 999;
}

#personal{
    width: 80.7%;
}

#instalaciones{
    width: 90%;
}

#limpieza{
    width: 90.3%;
}

#confort{
    width: 90.3%;
}

#calidad-precio{
    width: 90.2%;
}

#ubicacion{
    width: 80.9%;
}

#wifi{
    width: 100%;
    background-color: rgb(144, 192, 238);
}

#mostrar-servicios{
    text-align: start;
    border: none;
    background-color: white;
    color: blue;
    text-decoration: underline;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#icono-mostrar-mas{
    font-size: 25px;
    margin-right: 6%;
}


/* HABITACIONES */


.habitaciones{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}

.contenedor-habitacion{
    display: flex;
    width: 70%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(133, 133, 133);
    margin-bottom: 50px;
    overflow: hidden;
}

.contenedor-habitacion img{
    width: 338px;
    height: 100%;
    padding: 2%;
    border-radius: 40px;
    object-fit: cover;
    user-select: none;
}

.info-habitacion{
    padding: 2% 2% 2% 0%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-size: 25px;
    font-weight: 500;
}

.ver-mas-habitacion{
    width: 200px;
    height: 45px;
    background-color: #D9D9D9;
    font-size: 20px;
    align-self: end;
    justify-self: end;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nombre-habitacion p{
    margin-top: 5px;
    color: #757575;
    font-size: 15px;
    font-weight: 400;
}

.atributo-habitacion{
    font-size: 18px;
    margin-top: 15px;
}

.atributo-habitacion p{
    margin-top: 5px;
    color: #757575;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tiempo{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: end;
}

.tiempo img{
    object-fit: cover;
    height: 50px;
    width: 100px;
}


/* ALREDEDORES */

#alrededores{ 
    width: 100%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

#alrededores h3{
    margin-bottom: 5%;
}


#contenedor-lugares{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2%;
}

#cercania{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}


/* FINAL */


.activadoSeccion{
    display: flex;
    flex-direction: column;
}

body{
    margin-top: 18%;
}

@media (max-width: 1655px) {
    body{
        margin-top: 20%;
    }
}

@media (max-width: 1450px) {
    body{
        margin-top: 25%;
    }
}