*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    background-color: rgb(62, 62, 63);
}

#contenedor-habitaciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60%;
    margin-top: 90px;
}

.habitaciones{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10%;
    padding: 5%;
    max-width: 1200px;
}

.habitacion{
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 3%;
    height: 250px;
    min-width: 800px;
    box-shadow: 0 0 15px 0 rgb(0, 0, 0);
}

.contenido{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.masinfo{
    align-self: end;
    margin-right: 5%;
    margin-bottom: 1%;
    text-align: center;
    width: 30%;
    background-color: rgb(211, 181, 129);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgb(0, 0, 0);
    padding: 1%;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
}

.masinfo:hover{
    transform: scale(1.2);
    box-shadow: 0 0 10px rgb(218, 192, 147);
}

.carrucel{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 5%;
}

.carrucel div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(209, 183, 138, 0.473);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    transform: scale(0);
}

.carrucel:hover > div {
    transform: scale(1);
}

.carrucel img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.galeria{
    position: absolute;
    top: 15%;
    width: 700px;
    height: 700px;
    border-radius: 10px;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
    transition: 0.2s ease-in;
    transform: scale(0);
    overflow: hidden;
}

.active-galeria{
    transform: scale(1);
}

.icono-cierre{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: rgb(224, 224, 224);
    font-size: 1.5em;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.imagenes1{
    width: 100%;
    height: 100%;
    padding: 7%;
    overflow-y: scroll;
}

.imagenes1 img{
    width: 100%;
    height: 100%;
    margin-bottom: 7%;
}

.imagenes2{
    width: 100%;
    height: 100%;
    padding: 7%;
    overflow-y: scroll;
}

.imagenes2 img{
    width: 100%;
    height: 100%;
    margin-bottom: 7%;
}

img{
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    image-rendering: inherit;
    image-rendering: initial;
    image-rendering: unset;
}

#contenido{
    position: absolute;
    top: 80%;
    width: 100%;
    height: 100%;
    background-color: rgb(62, 62, 63);
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

#descripcion-alojamiento{
    margin-top: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#descripcion-alojamiento div img{
    width: 100%;
    height: 100%;
    max-width: 500px;
    box-shadow: 0 0 7px 0 rgb(0, 0, 0);
}

.contenedor-descripcion{
    margin-bottom: 500px;
    position: relative;
    color: black;
    font-size: 25px;
    background-color: white;
    border-radius: 10px;
    width: 1000px;
    max-width: 1000px;
    height: 386px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    box-shadow: 0 0 15px 0 rgb(0, 0, 0);
    overflow: hidden;
}

.contenedor-descripcion p{
    font-size: 25px;
    padding: 5%;
}

.img-descripcion{
    position: absolute;
    top: 0;
    width: 500px;
    height: 100%;
    z-index: 1;
    transition: transform 0.6s;
}

.img-descripcion :nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    opacity: 100;
    transition: opacity 0.6s;
}

.img-movida :nth-child(2){
    opacity: 0;
}

.img-movida{
    transform: translateX(100%);
}

.flecha{
    position: absolute;
    top: 45%;
    transform: translateX(-150%);
    z-index: 2;
    width: 8%;
    height: 10%;
    color: white;
    background-color: rgba(0, 0, 0, 0.714);
    border-radius: 100%;
    cursor: pointer;
}

.flecha:hover{
    scale: 1.5;
    transform: translateX(-100%);
}

.flecha-movida{
    transform: translateX(-1200%);
}

.flecha-movida:hover{
    transform: translateX(-800%);
    scale: 1.5;
}

.contenedor-anfitrion{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.anfitrion{
    margin-top: -300px;
    width: 90%;
    max-width: 1000px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    color: rgb(197, 161, 101);
    padding: 2%;    
}

.anfitrion p{
    color: rgb(191, 177, 152);
}

.resumen{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}

.resumen button{
    position: relative;
    height: auto;
    width: auto;
    font-size: 20px;
    outline: none;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    padding: 2%;
    transition: 0.6s;
    cursor: pointer;
    background-color: rgb(62, 62, 63);
    transition: transform 0.6s;
    color: rgb(191, 177, 152);
    
}

.resumen button::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.resumen button:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

.perfil{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.perfil h2{
    position: absolute;
    bottom: 456px;
    width: 20%;
}

.perfil img{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    box-shadow: 0 0 15px 0 rgb(0, 0, 0);
    margin-top: 50px;
}

.titulo1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(197, 161, 101);
    width: 100%;
    text-align: center;
}

.lineaIzq::before{
    content: "";
    border-bottom: 1px;
    content: '';
    position: absolute;
    left: 0;
    bottom: 50%;
    width: 33%;
    height: 3px;
    background-color: rgb(197, 161, 101);
    border-radius: 5px;
}

.lineaIzq::after{
    content: "";
    border-bottom: 1px;
    content: '';
    position: absolute;
    right: 0;
    bottom: 50%;
    width: 33%;
    height: 3px;
    background-color: rgb(197, 161, 101);
    border-radius: 5px;
}

.division{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    position: absolute;
    top: 800px;
    z-index: 1;
    width: 96%;
    height: 100px;
    margin-top: 50px;
}

@media (max-width: 1070px){
    .contenedor-descripcion{
        transform: scale(0.8);
    }
}